### ISSUE TITLE
安装了但启用失败

### ISSUE THREAD

**Issue by ev11ccaatt** [SakuraKoi/DgLabUnlocker#5]
采用lspxposed![Screenshot_2022-04-20-01-59-57-254_com.bjsm.dungeonlab.jpg](https://user-images.githubusercontent.com/70800641/164066919-15481fc4-da27-41f3-976a-8e11eec2c753.jpg)

**Comment by SakuraKoi** [comment]
app版本及logcat日志

**Comment by ev11ccaatt** [comment]
> 请提供app版本及logcat日志

版本为1.3.1 补丁为最新版，logcat是要lsposed的日志吗

**Comment by ev11ccaatt** [comment]
`----part 9 start----
[ 2022-04-20T10:18:35.997        0:   813:  1154 I/LSPosedLogcat   ] New log file: /data/adb/lspd/log/verbose_2022-04-20T10:18:35.997.log
[ 2022-04-20T10:18:37.328     1000: 27912: 27912 F/libc            ] Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 27912 (soterd), pid 27912 (soterd)
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ] Build fingerprint: 'Redmi/chopin/chopin:12/SP1A.210812.016/V13.0.3.0.SKPMIXM:user/release-keys'
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ] Revision: '0'
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ] ABI: 'arm64'
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ] Timestamp: 2022-04-20 10:18:37.348306994+0800
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ] Process uptime: 0s
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ] Cmdline: /vendor/bin/soterd
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ] pid: 27912, tid: 27912, name: soterd  >>> /vendor/bin/soterd <<<
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ] uid: 1000
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ] Abort message: 'Could not register ISoter'
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]     x0  0000000000000000  x1  0000000000006d08  x2  0000000000000006  x3  0000007fd19225b0
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]     x4  000000772266e000  x5  000000772266e000  x6  000000772266e000  x7  0000000000dad09c
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]     x8  00000000000000f0  x9  000000771debe018  x10 0000000000000000  x11 ffffff80ffffffdf
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]     x12 0000000000000001  x13 000000000000001a  x14 0000007fd1922740  x15 000040056c4ed550
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]     x16 000000771df91d20  x17 000000771df6c4b0  x18 0000007722454000  x19 0000000000006d08
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]     x20 0000000000006d08  x21 00000000ffffffff  x22 0000000000000001  x23 0000000000000000
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]     x28 0000000000000000  x29 0000007fd1922630
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]     lr  000000771df1efac  sp  0000007fd1922590  pc  000000771df1efdc  pst 0000000000001000
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ] backtrace:
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]       #00 pc 0000000000088fdc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 4cbc2a7636b3e0b018386ca8427ddf9b)
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]       #01 pc 00000000000062d4  /system/lib64/liblog.so (__android_log_default_aborter+12) (BuildId: 72385fdd1160548f8925fc4c929eb881)
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]       #02 pc 0000000000006de8  /system/lib64/liblog.so (__android_log_assert+308) (BuildId: 72385fdd1160548f8925fc4c929eb881)
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]       #03 pc 00000000000011a0  /vendor/bin/soterd (main+332) (BuildId: f80b220e73ef98069b36bf3d789e9049)
[ 2022-04-20T10:18:37.356     1000: 27915: 27915 F/DEBUG           ]       #04 pc 0000000000081d48  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: 4cbc2a7636b3e0b018386ca8427ddf9b)
[ 2022-04-20T10:18:41.036    10465: 27987: 27987 I/LSPosed         ] Loading xposed for com.bjsm.dungeonlab/10465
[ 2022-04-20T10:18:41.038    10465: 27987: 27987 I/LSPosed-Bridge  ] Loading module sakura.kooi.dglabunlocker from /data/app/~~qFrxjiPH2seClHTcplRd_g==/sakura.kooi.dglabunlocker-LVlzfeq2QpwfECJ1xYuWqw==/base.apk
[ 2022-04-20T10:18:41.058    10465: 27987: 27987 I/LSPosed-Bridge  ]   Loading class sakura.kooi.dglabunlocker.XposedModuleInit
[ 2022-04-20T10:18:42.330     1000: 28076: 28076 F/libc            ] Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 28076 (soterd), pid 28076 (soterd`

**Comment by Hollow-1** [comment]
要的是应该是sakura.kooi.dglabunlocker模块的Log，不是LSPosed的，这是模块的问题，不是框架的问题

**Comment by ev11ccaatt** [comment]
> 要的是应该是sakura.kooi.dglabunlocker模块的Log，不是LSPosed的，这是模块的问题，不是框架的问题

这个log也是在lsposed里获得还是通过其他手段

**Comment by Hollow-1** [comment]
> > 要的是应该是sakura.kooi.dglabunlocker模块的Log，不是LSPosed的，这是模块的问题，不是框架的问题
> 
> 这个log也是在lsposed里获得还是通过其他手段

模块用的是android.util.Log记录日志，网络搜索一下如何抓去它的日志
大概方法是手机打开usb调试，连接电脑，用adb来抓取日志
模块包名sakura.kooi.dglabunlocker

**Comment by SakuraKoi** [comment]
看你日志lsposed应该是正常加载模块了的, 打一下logcat中Tag为DgLabUnlocker的日志, 应该就在你现在这堆日志的再下面一点就有

**Comment by ev11ccaatt** [comment]
`--------- beginning of main
04-20 16:47:48.872  9225  9225 I DgLabUnlocker: Init Loading: found target app com.bjsm.dungeonlab
04-20 16:47:48.875  9225  9225 I DgLabUnlocker: Resource Loading: found target app com.bjsm.dungeonlab
04-20 16:47:48.877  9225  9225 E DgLabUnlocker: settings_bg cannot be found from XModuleResources, still try inject...
04-20 16:47:48.998  9225  9225 I DgLabUnlocker: Hook Loading: App loaded! Trying to take over the world...
04-20 16:47:48.998  9225  9225 I DgLabUnlocker: Hook Loading: Loading configuration...
04-20 16:47:49.000  9225  9225 I DgLabUnlocker: Hook Loading: Configuration loaded
04-20 16:47:49.005  9225  9225 I DgLabUnlocker: Hook Loading: Settings dialog loaded
04-20 16:47:49.007  9225  9225 I DgLabUnlocker: Hook Loading: Fields lookup done
04-20 16:47:49.010  9225  9225 I DgLabUnlocker: Hook Loading: injected sakura.kooi.dglabunlocker.injector.InjectControlledStrengthButton
04-20 16:47:49.012  9225  9225 I DgLabUnlocker: Hook Loading: injected sakura.kooi.dglabunlocker.injector.InjectProtocolStrengthDecode
04-20 16:47:49.013  9225  9225 I DgLabUnlocker: Hook Loading: injected sakura.kooi.dglabunlocker.injector.InjectRemoteSettingsDialog
04-20 16:47:49.015  9225  9225 I DgLabUnlocker: Hook Loading: injected sakura.kooi.dglabunlocker.injector.InjectBluetoothServiceReceiver
04-20 16:47:49.016  9225  9225 I DgLabUnlocker: Hook Loading: injected sakura.kooi.dglabunlocker.injector.InjectStrengthButton
04-20 16:47:52.967  9225  9225 I DgLabUnlocker: SettingDialog: replacing layout of BugDialog
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: An error occurred in InjectBugReportDialog BugDialog
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: java.lang.NullPointerException: Attempt to invoke virtual method 'android.graphics.drawable.Drawable$ConstantState android.graphics.drawable.Drawable.getConstantState()' on a null object reference
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at sakura.kooi.dglabunlocker.ui.ConfigurationDialog.createSettingsPanel(ConfigurationDialog.java:41)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at sakura.kooi.dglabunlocker.injector.InjectBugReportDialog$2.lambda$afterHookedMethod$0(InjectBugReportDialog.java:47)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at sakura.kooi.dglabunlocker.injector.InjectBugReportDialog$2$$ExternalSyntheticLambda0.run(Unknown Source:2)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at sakura.kooi.dglabunlocker.utils.ExceptionLogger.withCatch(ExceptionLogger.java:8)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at sakura.kooi.dglabunlocker.injector.InjectBugReportDialog$2.afterHookedMethod(InjectBugReportDialog.java:44)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:151)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at LSPHooker_.onCreate(Unknown Source:11)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at android.app.Dialog.dispatchOnCreate(Dialog.java:433)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at android.app.Dialog.show(Dialog.java:327)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at com.bjsm.dungeonlab.ui.activity.ModeSelectionActivity$10.a(ModeSelectionActivity.java:274)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at com.bjsm.dungeonlab.d.g$2.onClick(PopupUtil.java:96)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at android.view.View.performClick(View.java:7755)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at android.view.View.performClickInternal(View.java:7728)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at android.view.View.access$3700(View.java:862)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at android.view.View$PerformClick.run(View.java:29335)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at android.os.Handler.handleCallback(Handler.java:938)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at android.os.Looper.loopOnce(Looper.java:210)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at android.os.Looper.loop(Looper.java:299)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at android.app.ActivityThread.main(ActivityThread.java:8256)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at java.lang.reflect.Method.invoke(Native Method)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:576)
04-20 16:47:52.968  9225  9225 E DgLabUnlocker: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1073)
`

**Comment by SakuraKoi** [comment]
看起来是资源注入失败了, 这边的异常咱居然忘记打堆栈了emm
系统是哪家的?
先检查一下系统的权限管理之类的是不是设置诸如拒绝读取应用列表之类的可能影响到跨app加载资源的玩意吧

**Comment by ev11ccaatt** [comment]
miui13 在应用设置里没有看到dblab-魔改这个app请求任何权限

**Comment by Hollow-1** [comment]
> miui13 在应用设置里没有看到dblab-魔改这个app请求任何权限

模块是不申请权限的，它依赖框架才能运行，但框架有root权限，嗯，挺奇怪的

**Comment by SakuraKoi** [comment]
已发布版本 `v6-fix1` 以应对资源注入失败的情况
麻烦再提供一下这个版本启动时的日志(现在应该在lsposed日志里就能直接看见了)以便查找根本原因
此版本只是一个workaround
BUG IS NOT FIXED :P

**Comment by ev11ccaatt** [comment]
`04-23 14:33:20.873  7521  7521 I LSPosed-Bridge: resources cannot be found from XModuleResources, still try inject...
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: android.content.res.Resources$NotFoundException: Drawable sakura.kooi.dglabunlocker:drawable/settings_bg with resource ID #0x7f080094
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.pm.ApplicationInfo android.content.Context.getApplicationInfo()' on a null object reference
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at com.mediatek.res.AsyncDrawableCache.putCacheList(AsyncDrawableCache.java:165)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at com.mediatek.res.ResOptExtImpl.putCacheList(ResOptExtImpl.java:69)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.ResourcesImpl.cacheDrawable(ResourcesImpl.java:800)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.ResourcesImpl.loadDrawable(ResourcesImpl.java:737)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.MiuiResourcesImpl.loadDrawable(MiuiResourcesImpl.java:307)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.Resources.loadDrawable(Resources.java:1017)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.Resources.getDrawableForDensity(Resources.java:1005)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.Resources.getDrawable(Resources.java:944)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.Resources.getDrawable(Resources.java:919)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at sakura.kooi.dglabunlocker.variables.ResourceInject.doResourceInject(ResourceInject.java:31)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at sakura.kooi.dglabunlocker.XposedModuleInit.handleInitPackageResources(XposedModuleInit.java:168)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.IXposedHookInitPackageResources$Wrapper.handleInitPackageResources(Unknown Source:2)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.callbacks.XC_InitPackageResources.call(Unknown Source:6)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.XposedInit.cloneToXResources(Unknown Source:2)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.XposedInit.b(Unknown Source:0)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.XposedInit$2.afterHookedMethod(Unknown Source:34)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:151)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at LSPHooker_.createResources(Unknown Source:17)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ResourcesManager.getResources(ResourcesManager.java:1148)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.LoadedApk.getResources(LoadedApk.java:1321)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:3025)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:3017)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6952)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ActivityThread.access$1700(ActivityThread.java:273)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2157)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.os.Looper.loopOnce(Looper.java:210)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:299)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:8256)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:576)
04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1073)
04-23 14:33:20.874  7521  7521 E DgLabUnlocker: resources cannot be found from XModuleResources, still try inject...`

**Comment by ev11ccaatt** [comment]
> `04-23 14:33:20.873  7521  7521 I LSPosed-Bridge: resources cannot be found from XModuleResources, still try inject...
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: android.content.res.Resources$NotFoundException: Drawable sakura.kooi.dglabunlocker:drawable/settings_bg with resource ID #0x7f080094
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.pm.ApplicationInfo android.content.Context.getApplicationInfo()' on a null object reference
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at com.mediatek.res.AsyncDrawableCache.putCacheList(AsyncDrawableCache.java:165)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at com.mediatek.res.ResOptExtImpl.putCacheList(ResOptExtImpl.java:69)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.ResourcesImpl.cacheDrawable(ResourcesImpl.java:800)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.ResourcesImpl.loadDrawable(ResourcesImpl.java:737)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.MiuiResourcesImpl.loadDrawable(MiuiResourcesImpl.java:307)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.Resources.loadDrawable(Resources.java:1017)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.Resources.getDrawableForDensity(Resources.java:1005)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.Resources.getDrawable(Resources.java:944)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.content.res.Resources.getDrawable(Resources.java:919)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at sakura.kooi.dglabunlocker.variables.ResourceInject.doResourceInject(ResourceInject.java:31)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at sakura.kooi.dglabunlocker.XposedModuleInit.handleInitPackageResources(XposedModuleInit.java:168)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.IXposedHookInitPackageResources$Wrapper.handleInitPackageResources(Unknown Source:2)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.callbacks.XC_InitPackageResources.call(Unknown Source:6)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.XposedInit.cloneToXResources(Unknown Source:2)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.XposedInit.b(Unknown Source:0)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.XposedInit$2.afterHookedMethod(Unknown Source:34)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:151)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at LSPHooker_.createResources(Unknown Source:17)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ResourcesManager.getResources(ResourcesManager.java:1148)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.LoadedApk.getResources(LoadedApk.java:1321)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:3025)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:3017)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6952)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ActivityThread.access$1700(ActivityThread.java:273)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2157)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.os.Looper.loopOnce(Looper.java:210)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:299)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:8256)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:576)
> 04-23 14:33:20.874  7521  7521 E LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1073)
> 04-23 14:33:20.874  7521  7521 E DgLabUnlocker: resources cannot be found from XModuleResources, still try inject...`

![Screenshot_2022-04-23-14-33-43-189_com.bjsm.dungeonlab.jpg](https://user-images.githubusercontent.com/70800641/164883670-0a4fe75b-31ea-42d1-88df-284ce7c8a37d.jpg)

**Comment by SakuraKoi** [comment]
miui的奇怪魔改导致, 看起来是整了个资源缓存并以ApplicationInfo里的啥为关联
然而xposed模块加载的资源没有context, 因此直接扔了个空指针出来
LSPosed/LSPosed#1339

**Comment by SakuraKoi** [comment]
Not our fault and cannot be fixed

**Comment by SakuraKoi** [comment]
此问题建议转向lsposed提交issue

**Comment by vvb2060** [comment]
试试 `resetprop ro.vendor.pref_scale_enable_cfg 0`
